{
  "name": "honey-badger-insights",
  "version": "1.0.0",
  "description": "Simple service that provides insights into honeypot activity",
  "homepage": "https://github.com/Giners/honey-badger-insights#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giners/honey-badger-insights.git"
  },
  "bugs": {
    "url": "https://github.com/Giners/honey-badger-insights/issues"
  },
  "author": "Chris Austin <caustin.adwan@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "run-s test:mocha test:eslint",
    "test:mocha": "mocha --exit --require test/utils/setup-babel-register --recursive test/unit",
    "test:eslint": "eslint --max-warnings 0 --cache --ext .js,.jsx,.spec.js,.spec.jsx src/* test/*",
    "doc": "esdoc",
    "start:dev:svr": "babel-node src/server/server",
    "start:doc": "http-server ./docs -c-1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "http-server": "^0.11.1",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "supertest": "^3.0.0",
    "yarn-run-all": "^3.1.1"
  }
}
